body{
	font-family:Arial, Helvetica, sans-serif;
}

ul{
	list-style:none;
}
  
ul label{
	width:100px;
	float:left;
}

#frmCadastro{
	border:solid 1px;
  padding-top: 30px;
}
#textTitulo {
  text-align: center;
  padding-top: 10px ;
}

#tblListar{
	width:100%;
	border:solid 1px;
	text-align:left;
   	border-collapse:collapse; 
}

#tblListar tbody tr{
	border:solid 1px;
	height:30px;
}

#tblListar thead{
	background:rgb(255, 61, 61);
}

#headerDesafios {
	text-align: center;
}


li {
	padding: 0px;
	margin-top: 5px;


}