body{margin-top:20px;
    background-color: #ff3838;
    color:#69707a;
    }
    .img-account-profile {
        height: 10rem;
    }
    .rounded-circle {
        border-radius: 50% !important;
    }
    .card {
        box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
    }
    .card .card-header {
        font-weight: 500;
    }
    .card-header:first-child {
        border-radius: 0.35rem 0.35rem 0 0;
    }
    .card-header {
        padding: 1rem 1.35rem;
        margin-bottom: 0;
        background-color: rgba(33, 40, 50, 0.03);
        border-bottom: 1px solid rgba(33, 40, 50, 0.125);
    }
    .form-control, .dataTable-input {
        display: block;
        width: 100%;
        padding: 0.875rem 1.125rem;
        font-size: 0.875rem;
        font-weight: 400;
        line-height: 1;
        color: #69707a;
        background-color: rgb(255, 255, 255);
        background-clip: padding-box;
        border: 1px solid #c5ccd6;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-radius: 0.35rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }
    
    .nav-borders .nav-link.active {
        color: #000000;
        border-bottom-color: #000000;
    }
    .nav-borders .nav-link {
        color: #000000;
        border-bottom-width: 0.125rem;
        border-bottom-style: solid;
        border-bottom-color: transparent;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        padding-left: 0;
        padding-right: 0;
        margin-left: 1rem;
        margin-right: 1rem;
    }
    
 #editarbtn{
     background-color: #69707a;
 }
 #Editar:hover{
     border-color: black;
     background-color: #69707a;
 }
 #Editar{
    background-color: black;
 }
 #cardtext{
     background-color: black;
 }
 .card-header{
     background-color: #484b50;
     color: white;
     border-color: rgb(54, 53, 53);
 }
 .card-body{
     background-color: rgb(53, 53, 53);
     border-color: rgb(59, 55, 55);
     color: white;
 }
 #salvarbtn{
    background-color: black;
    border-color: white;
 }
 #salvarbtn:hover{
    border-color: black;
    background-color: #62676e;
}
#instrucao{
    color: black;
}
#picturecardbody{
    color: black;
    border-color: rgb(0, 0, 0);
}
#genderBar{
    margin: 0px;
    padding-top: 15px;
}
#container{
    background-color: #ff3838;
}

#borda{
  border-color: black;
}