<!doctype html>
<html lang="pt-br">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="editprofile.css"> 
        <script src="dbfake.js"></script>
      
    </head>
    
    <body>
      <header></header>
    <div class="container-xl px-4 mt-4" id="container">
        <!-- Account page navigation-->
        <nav class="nav nav-borders">
          <a class="nav-link active ms-0" href="index.html">Home</a>

        </nav>
        <hr class="mt-0 mb-4">
        <div class="row">
            <div class="col-xl-4">
              </header>
                <!-- Profile picture card-->
                <div class="card mb-4 mb-xl-0" id="cardtext">
                    <div class="card-header" id="picturecardheader" >Foto de perfil</div>
                    <div class="card-body text-center" id="picturecardbody">
                        <!-- Profile picture image-->
                        <img class="img-account-profile rounded-circle mb-2" src="profilepicture.png" alt="">
                        <!-- Profile picture help block-->
                        <div class="small font-italic text-muted mb-4" id="instrucao">JPG or PNG no larger than 5 MB</div>
                        <!-- Profile picture upload button-->
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <input type="file" class="file-uploader pull-left">
                            <button class="btn btn-outline-light btn-lg px-5" id="btnEditar" type="submit"><span class="txtBtn">Confirmar</span></button>
                            
                            
                          </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-8">
                <!-- Account details card-->
                <div class="card mb-4" id="borda">
                    <script> src="app.js" </script>
                    <script></script>
                    <div class="card-header" id="detailsheader">Edite sua conta</div>
                    <div class="card-body" id="tela">
                        <form>
                            <!-- Form Group (username)-->
                            <div class="mb-3">
                                <label class="small mb-1" for="inputUsername">Login</label>
                                <input class="form-control" id="campoLogin" type="text" placeholder="admin" value="">
                            </div>
                            <!-- Form Row-->
                            <div class="row gx-3 mb-3">
                                <!-- Form Group (first name)-->
                                <div class="col-md-12">
                                    <label class="small mb-1" for="inputFirstName">Nome Completo</label>
                                    <input class="form-control" id="campoNome" type="text" placeholder="Administrador do sistema" value="">
                                </div>
                                <!-- Form Group (last name)-->

                            <!-- Form Row        -->
                            <div class="row">
                                <!-- Form Group (gender)-->
                                <div class="col-md-6">
                                    <p></p>
                                    <div class="input-group mb-3" id="genderBar">
                                        <label class="input-group-text" for="inputGroupSelect01">Gênero</label>
                                        <select class="form-select" id="campoGenero">
                                          <option selected>Masculino</option>
                                          <option value="1">Masculino</option>
                                          <option value="2">Feminino</option>
                                          <option value="3">Prefiro não informar</option>
                                        </select>
                                      </div>
                                </div>
                                <!-- Form Group (location)-->
                                <div class="col-md-6">
                                    <label class="small mb-1" for="inputLocation">Localização</label>
                                    <input class="form-control" id="campoLocalizacao" type="text" placeholder="" value="">
                                </div>
                            </div>
                            <!-- Form Group (email address)-->
                            <div class="mb-3">
                                <label class="small mb-1" for="inputEmailAddress">Email</label>
                                <input class="form-control" id="campoEmail" type="email" placeholder="admin@abc.com" value="">
                            </div>
                            <!-- Form Row-->
                            <div class="row gx-3 mb-3">
                                <!-- Form Group (phone number)-->
                                <div class="col-md-6">
                                    <label class="small mb-1" for="inputPhone">Número</label>
                                    <input class="form-control" id="campoTelefone" type="tel" placeholder="(DDD)9999-9999" value="">
                                </div>
                                <!-- Form Group (birthday)-->
                                <div class="col-md-6">
                                    <label class="small mb-1" for="inputBirthday">Data de nascimento</label>
                                    <input class="form-control" id="campoDatanasc" type="text" name="birthday" placeholder="_ /_ /_" value="">
                                </div>
                            </div>
                            <!-- Save changes button-->
                            <button onclick="salvaDados()" class="btn btn-secondary" id="btnSalvar" type="button">Salvar</button>
                        </form>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>