
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro</title>
  <link rel="stylesheet" href="stylelogin.css">
 
</head>
<body>
  <section class="vh-150 gradient-custom" id="backgcolor">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-12 col-md-8 col-lg-6 col-xl-5">
        <div class="card bg-dark text-white" style="border-radius: 1rem;">
          <div class="card-body p-5 text-center">

            <div class="mb-md-5 mt-md-4 pb-5">

                <form id="login-form" class="form" method="post" onsubmit="loginUser (this)">
                    <h3 class="text-center text-info" id="hText"><span id="textBoxH">Registro</span></h3>
                    <div class="form-group">
                        <label for="login" class="text-info"><span id="textBox">Usuário</span></label><br>
                        <input type="text" name="txt_login" id="txt_login" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="nome" class="text-info"><span id="textBox">Nome completo</span></label><br>
                        <input type="text" name="txt_nome" id="txt_nome" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="email" class="text-info"><span id="textBox">Email</span></label><br>
                        <input type="text" name="txt_email" id="txt_email" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="senha" class="text-info"><span id="textBox">Senha</span></label><br>
                        <input type="password" name="txt_senha" id="txt_senha" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="senha2" class="text-info"><span id="textBox">Confimação de Senha</span></label><br>
                        <input type="password" name="txt_senha2" id="txt_senha2" class="form-control">
                    </div>
                </form>

              <button class="btn btn-outline-light btn-lg px-5" type="submit" id="criaConta">Criar conta</button>

              <a href="login.html" class="voltaLogin"><p class="text-white-50 mb-5 voltaLoginTxt">Voltar para a página anterior</p></a>


            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>
  
  <script src="javascript.js"></script>
  <script>
      function salvaLogin (event) {
            // Cancela a submissão do formulário para tratar sem fazer refresh da tela
            event.preventDefault ();

            // Obtem os dados do formulário
            let login  = document.getElementById('txt_login').value;
            let nome   = document.getElementById('txt_nome').value;
            let email  = document.getElementById('txt_email').value;
            let senha  = document.getElementById('txt_senha').value;
            let senha2 = document.getElementById('txt_senha2').value;
            if (senha != senha2) {
                alert ('As senhas informadas não conferem.');
                return
            }
            else if(login == '')
            {
              alert('Preencha o campo de login')
              return
            }
            else if(nome == '')
            {
              alert('Preencha seu nome')
              return
            }
            else if(email == '')
            {
              alert('Preencha seu email')
              return
            }
            else if(senha == '')
            {
            alert('Preencha o formulário de senha')
            return
            }
            else if(senha2 == '')
            {
            alert('Confirme sua senha')
            return
            }

            // Adiciona o usuário no banco de dados
            addUser (nome, login, senha, email);
            alert ('Usuário salvo com sucesso.');

            // Oculta a div modal do login
            //document.getElementById ('loginModal').style.display = 'none';
            $('#loginModal').modal('hide');
        }

        document.getElementById ('criaConta').addEventListener ('click', salvaLogin);

  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>