<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="desafios.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="desafios.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafios</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>


  </div>
    <form id="frmCadastro">
        <ul>
          <br><br><br>
            <li>
                <label for="txtDesafio">Desafio:</label>
                <input type="text" id="txtDesafio"/>
            </li>
            <li>
                <label for="txtDetalhe">Detalhamento:</label>
                <input type="text" id="txtDetalhe"/>
            </li>
            <li>
                <label for="txtData">Data:</label>
                <input type="date" id="txtData">
            </li>
            <li>
                <label for="txtComentario">Comentários:</label>
                <input type="text" id="txtComentario">
            </li>
            <li>
                <button type="submit" class="btn btn-outline-dark" id="btnSalvar">Salvar</button>
            </li>
        </ul>
    </form>

    <table id="tblListar">

    </table>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>

  <!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
  </div>
  <div>
    <h1 id="textTitulo">
      Desafios
    </h1>
  </div>


  
</html>