<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.<!DOCTYPE html>
<html lang="en">
<head>
<title>Routinizer</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
</style>
  <script src="javascript.js"></script>
  <link rel="stylesheet" href="stylelogin.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <h2 class="w3-padding-60"><b><font color="#8B0000">Routinizer</font></b></h2>
  </div>
  <div class="w3-bar-block">
      <a href="editprofile.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Perfil do Usuário</a>
    <a href="desafios.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Desafios</a>
    <br>
    <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Inicio</a> 

    <a href="#designers" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Calendário Mensal</a> 
    <a href="#packages" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Minhas Listas</a>
    <a href="#sono" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Sono</a> 
    <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Contato</a>
    <a href="indexsite.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Sobre nós</a>
    <a href="indexsitep2.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Sobre este site</a>
        <br> <br> <br> <br> <br>
    <a href="#logout" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white" id="btn_logout">Logout</a>
  </div>
</nav>

<!-- Top menu on small screens -->
<header id="telaCima" class="w3-container  w3-hide-large w3-red w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
  <span>Routinizer</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !CONTEÚDO DA PÁGINA! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <!-- Header -->
  <div class="w3-container" style="margin-top:10px">
    <h1 class="w3-jumbo"><b>Routinizer</b></h1>
    <hr style="width:297px;border:5px solid red" class="w3-round">
  </div>
  
 

  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xxlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>
  
  <!-- Designers -->
  <div class="w3-container" id="designers" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Calendário Mensal</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    
  </div>

  <!-- The Team -->
  <div class="w3-row-padding w3-grayscale" id="calP">
    <div class="w3-col m3 w3-margin-bottom" id="imgDiv">
      <div>
                <img src="calProjeto.png" onclick="onClick(this)" alt="EM DESENVOLVIMENTO" style="width:50%">
        <div class="w3-container">
          <h3>Calendario 1</h3>
          <p class="w3-opacity">EM DESENVOLVIMENTO</p>
          <p>Calendário comum para adicionar tarefas.</p>
        </div>
      </div>
    </div>
    <div class="w3-col m3 w3-margin-bottom" id="imgDiv">
      <div>
                <img src="calProjeto.png" onclick="onClick(this)" alt="EM DESENVOLVIMENTO" style="width:50%">
        <div class="w3-container">
          <h3>Calendario 2</h3>
          <p class="w3-opacity">EM DESENVOLVIMENTO</p>
          <p>Calendário comum para adicionar tarefas.</p>
        </div>
      </div>
    </div>
    
  </div>
  

  <!-- Minhas Listas -->
  <div class="w3-container" id="packages" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Minhas listas</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p>Agora você pode gerenciar suas tarefas e controlar seus hábitos ao mesmo tempo. Crie e adicione  hábitos/tarefas diferentes de acordo com sua necessidade e defina metas diárias, semanais ou mensais.</p>
  </div>

  <div class="w3-row-padding">
    <div class="w3-half w3-margin-bottom">
      <ul class="w3-ul w3-light-grey w3-center">
        <li class="w3-dark-grey w3-xlarge w3-padding-32">Recomendações</li>
        <li class="w3-padding-16">Fazer a cama 1 minuto</li>
        <li class="w3-padding-16">Beber água 1 minuto</li>
        <li class="w3-padding-16">Meditação 10 minutos</li>
        <li class="w3-padding-16">Alongar 20 minutos</li>
        <li class="w3-padding-16">Ler 30 minutos</li>
        </li>
      </ul>
    </div>
        
    <div class="w3-half">
      <ul class="w3-ul w3-light-grey w3-center">
        <li class="w3-red w3-xlarge w3-padding-32">Recomendações</li>
        <li class="w3-padding-16">Estudar 2 horas</li>
        <li class="w3-padding-16">Escrever diário 20 minutos</li>
        <li class="w3-padding-16">Verificar lista de tarefas 5 minutos</li>
        <li class="w3-padding-16">Escovar os dentes 3 minutos</li>
        <li class="w3-padding-16">Caminhar 10 minutos</li>

      </ul>
    </div>
  </div>
  <h1>Lista</h1>
  <p>Crie sua lista</p>
  <br>
  <fieldset id="colorMain">
  <main>
        <button id="btnCarregaDados">Visualizar Lista</button>
        <div id="tela"></div>

        <div id="formLista">
            Tarefa: <input type="text" id="campoTarefa"><br>
            Data: <input type="text" id="campoData"><br>
        </div>
        <button id="btnIncluirTarefa">Adicionar Tarefa</button> <br>
    </main>
  </fieldset>

    <!-- Sono -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <div class="w3-container" id="sono" style="margin-top:75px"></div>
    <h1 class="w3-xxxlarge w3-text-red"><b>Sono</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart" width="434" height="434" style="display: block; box-sizing: border-box; height: 434px; width: 434px;"></canvas>
      </div>
      
      
    </div>

    <div class="w3-container" id="showcase">
      <h1 class="w3-xxxlarge w3-text-red"><b>Atualização do gráfico</b></h1>
      <hr style="width:50px;border:5px solid red" class="w3-round">
      <h1>Cadastro das horas de sono</h1>
      <p>Digite os horários</p>
      <br>
    </div>
    <form id="formSono">
      <fieldset id="corForm">
        <div id="diasDaSemana">
          <label>
            Qual o dia da semana?
          </label>
          <div class="diaInput">
            <label for="segunda-input">
              Segunda-feira
            </label>
            <input id="segunda-input" type="radio" name="diasemana" value="segunda">
          </div>
          <div class="diaInput">
            <label for="terca-input">
              Terça-feira
            </label>
            <input id="terca-input" type="radio" name="diasemana" value="terca">
          </div>
          <div class="diaInput">
            <label for="quarta-input">
              Quarta-feira
            </label>
            <input id="quarta-input" type="radio" name="diasemana" value="quarta">
          </div>
          <div class="diaInput">
            <label for="quinta-input">
              Quinta-feira
            </label>
            <input id="quinta-input" type="radio" name="diasemana" value="quinta">
          </div>
          <div class="diaInput">
            <label for="sexta-input">
              Sexta-feira
            </label>
            <input id="sexta-input" type="radio" name="diasemana" value="sexta">
          </div>
          <div class="diaInput">
            <label for="sabado-input">
              Sábado
            </label>
            <input id="sabado-input" type="radio" name="diasemana" value="sabado">
          </div>
          <div class="diaInput">
            <label for="domingo-input">
              Domingo
            </label>
            <input id="domingo-input" type="radio" name="diasemana" value="domingo">
          </div>
        <div>
          <label for="dormiu">
            Horário que foi para cama
          </label>
          <input type="number" name="dormiu" id="dormiu">
        </div>
        <div>
          <label for="acordou">
            Horário que acordou
          </label>
          <input type="number" name="acordou" id="acordou">
        </div>
        <button type="submit">Enviar</button>
      </fieldset>
    </form>
  
  
  
  <!-- Contact -->
  <div class="w3-container" id="contact" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Contato</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p>Sinta-se avontade para nos sugerir melhorias :) Nós amamos conhecer pessoas novas!</p>
    <form action="https://formsubmit.co/routinizertiaw@gmail.com" method="post">
      <div class="w3-section">
        <label>Nome</label>
        <input class="w3-input w3-border" type="text" name="Name" required>
      </div>
      <div class="w3-section">
        <label>Email</label>
        <input class="w3-input w3-border" type="text" name="Email" required>
      </div>
      <div class="w3-section">
        <label>Mensagem</label>
        <input class="w3-input w3-border" type="text" name="Message" required>
      </div>
      <button type="submit" id="enviar" class="w3-button w3-block w3-padding-large w3-red w3-margin-bottom">Enviar Mensagem</button>
    </form>  
  </div>

<!-- End page content -->
</div>

<!-- W3.CSS Container -->
<div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px"><p class="w3-right">© 2022 Copyright: Trabalho Interdisciplinar -  <a href="https://www.pucminas.br" title="W3.CSS" target="_blank" class="w3-hover-opacity">PUC MINAS</a></p></div>

<script>
  //login script
  if (!usuarioCorrente.login) {
        window.location.href = LOGIN_URL;
    }
    
    function exibeUsuarios() {
        
        let listaUsuarios = '';
        for (i = 0; i < db_usuarios.usuarios.length; i++) {
            let usuario = db_usuarios.usuarios[i];
            listaUsuarios += `<tr><td scope="row">${usuario.nome}</td><td>${usuario.login}</td><td>${usuario.email}</td></tr>`;
        }

        document.getElementById("table-usuarios").innerHTML = listaUsuarios
    }

  function initPage() {

        // Associa a função de logout ao botão
        document.getElementById('btn_logout').addEventListener('click', logoutUser);

        // Informa o nome do usuário logado
        document.getElementById('nomeUsuario').innerHTML = usuarioCorrente.nome;

        // Lista os usuários 
        exibeUsuarios ();
    }
  
  //login script fim.
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

  window.addEventListener('load', initPage);
</script>

</body>
</html>

</head>

<body>
  <script src="script.js"></script>

 <!--
This script places a badge on your repl's full-browser view back to your repl's cover page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green, teal, blue, blurple, magenta, pink!
-->
<script src="https://replit.com/public/js/replit-badge.js" theme="red" defer></script> 
</body>
</html>










