<!DOCTYPE html>
<html lang="en">
<head>
<title>Routinizer - Sobre nós</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="indexsite.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Sobre nós</a>
    <a href="indexsitep2.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Sobre este site</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Sobre nós</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 2</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">SOBRE NÓS</h1>
  <button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Saiba mais</button>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>AJUDAMOS TODOS A TEREM UMA VIDA MAIS ORGANIZADA. ESTA É A NOSSA MISSÃO.</h1>
      <h5 class="w3-padding-32">O Routinizer é uma empresa operada independentemente, composta por alunos do curso de Ciência da Computação da PUC Minas.</h5>

      <p class="w3-text-grey"><b>Nossos Valores:</b></p>
      <p><b>CORAGEM:</b> Quando superamos o medo, nós nos tornamos a melhor versão de nós mesmos.</p>
      <p><b>CURIOSIDADE:</b> Somos curiosos, o que abre caminho para empatia, inclusão e entendimento.</p>
      <p><b>SERVIÇO:</b> Nós servimos à comunidade com humildade, promovendo entre nós alegria e acolhimento.</p>
    </div>

    <div class="w3-third w3-center">
      <i class="fa fa-anchor w3-padding-64 w3-text-red"></i>
    </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <i class="fa fa-coffee w3-padding-64 w3-text-red w3-margin-right"></i>
    </div>

    <div class="w3-twothird">
      <h1>EQUIPE.</h1>
      <h5 class="w3-padding-32">Quem são os integrantes do grupo?</h5>

      <p class="w3-text-grey"><p>ARTHUR JUSTINO DIAS</p>
      <p>FABRIZIO PERAGALLO DE MELLO</p>
      <p>GABRIEL AZEVEDO FERNANDES</p>
      <p>GABRIEL PINTO AZEVEDO</p>
      <p>GIOVANNA DE ÁVILA PEDERSOLI ROCHA</p>
      <p>PEDRO HENRIQUE MOREIRA</p>
        </p>
    </div>
  </div>
</div>

<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge">Frase do dia: Viva a vida</h1>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
 </div>
 <p>© 2022 Copyright: Trabalho Interdisciplinar - <a href="https://www.pucminas.br" target="_blank">PUC MINAS</a></p>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
