html, body {
  height: 100%;
  width: 100%;
}

#formLista {
    padding: 15px 0;
}

#imgDiv {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

#corForm {
  background-color: rgba(255, 26, 104, 0.2);
  border-color: rgba(255, 26, 104, 1);
}
#w3-jumbo {
  color: red;
  background-color: red;
  text-emphasis-color: red;
}

#colorMain {
  background-color: rgba(255, 26, 104, 0.2);
  border-color: red;
}

#imgDiv {
 align-content: center;
}

#calP {
  align-content: center;
}