<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas Listas</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>Minhas Listas</header>
    <main>
        <button id="btnCarregaDados">Visualizar Lista</button>
        <div id="tela"></div>

        <div id="formLista">
            Tarefa: <input type="text" id="campoTarefa"><br>
            Data: <input type="text" id="campoData"><br>
        </div>
        <button id="btnIncluirTarefa">Adicionar Tarefa</button>
    </main>

    <footer>
        Copyright 2022 (c) Routinizer
    </footer>

    <script src="app.js"></script>
</body>

</html>