<!DOCTYPE html>
<html>

<head>
    <title>FAQ Routinizer</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="accordion">
        <h2>(FAQs) Perguntas Frequentes</h2>
        <div class="contentBox">
            <div class="label">Sobre nós?</div>
            <div class="content">
                <p>O Routinizer é um projeto dos alunos do  1º período da PUC Minas (Unidade Praça da Liberdade) como um projeto para a aula de TIAW. Com o objetivo de melhorar e organizar a sua rotina!</p>
            </div>
        </div>
        <div class="contentBox">
            <div class="label">Como funciona?</div>
            <div class="content">
                <p>É simples, você pode criar a sua conta e pronto! Agora é só explorar as funções disponíveis para ter uma rotina mais organizada. Faça um bom uso!</p>
            </div>
        </div>
        <div class="contentBox">
            <div class="label">Como faço para organizar minha rotina?</div>
            <div class="content">
                <p>O Routinizer te disponibiliza algumas funcionalidade como a aba de sono, desafios, calendários, etc. Todo hábito começa com uma semente </p>
            </div>
        </div>
        <div class="contentBox">
            <div class="label">Realmente funciona?</div>
            <div class="content">
                <p>Sim! Porém, não trazemos fórmulas milagrosas que irão resolver a sua vida, nós entregamos os meios e você faz acontecer, estamos aqui para te ajudar, então... mantenha sempre o bom empenho.</p></div>
        </div>

        <button class="contact" id="show-modal-btn">Entre em contato</button>

        <div id="overlay">
            <div id="modal">
                <button id="close-modal-btn">
                    <ion-icon name="close-circle-outline"></ion-icon>
                </button>
                <form action="emailaserimplementado" method="post">
                    <h3 class="form-title">Entre Em Contato</h3>

                    <input type="text" placeholder="Nome" id="nome" class="input" autocomplete="off" required>
                    <input type="email" placeholder="Email" id="email" class="input" autocomplete="off" required>
                    <input type="text" placeholder="Assunto" id="assunto" class="input" autocomplete="off" required>
                    <textarea name="message" id="mensagem" placeholder="Mensagem" cols="30" rows="10"
                        class="input"></textarea>
                    <button type="submit" id="enviar">Enviar</button>
                </form>
            </div>
        </div>

    </div>


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="app.js"></script>

</body>

</html>