<!DOCTYPE html>
<!-- saved from url=(0051)https://sitetiawvisaogeral.fabrizioperagal.repl.co/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Routinizer</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: #1A1A1A;
        color: rgba(255, 26, 104, 1);
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 40px);
        background: red;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 650px; 
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgba(255, 26, 104, 1);
        background: white;
      }

      .diaInput{
        display: inline;
        background-color: rgb(230, 181, 118);
        padding: 2px;
        margin-right: 5px;
        border-radius: 2px;
      }
    </style>
  </head>
  <body>
      <!--Título-->
    <div class="w3-container" id="showcase">
        <h1 class="w3-jumbo"><b>Routinizer</b></h1>
        <h1 class="w3-xxxlarge w3-text-red"><b>Sono</b></h1>
        <hr style="width:50px;border:5px solid red" class="w3-round">
      </div>
      <!--Inicializando gráfico-->
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart" width="434" height="434" style="display: block; box-sizing: border-box; height: 434px; width: 434px;"></canvas>
      </div>
      
      
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
   
    <div class="w3-container" id="showcase">
      <h1 class="w3-xxxlarge w3-text-red"><b>Atualização do gráfico</b></h1>
      <hr style="width:50px;border:5px solid red" class="w3-round">
      <h1>Cadastro das horas de sono</h1>
      <p>Digite os horários</p>
      <br>
    </div>
    <form id="formSono">
      <fieldset>
        <div id="diasDaSemana">
          <label>
            Qual o dia da semana?
          </label>
          <div class="diaInput">
            <label for="segunda-input">
              Segunda-feira
            </label>
            <input id="segunda-input" type="radio" name="diasemana" value="segunda">
          </div>
          <div class="diaInput">
            <label for="terca-input">
              Terça-feira
            </label>
            <input id="terca-input" type="radio" name="diasemana" value="terca">
          </div>
          <div class="diaInput">
            <label for="quarta-input">
              Quarta-feira
            </label>
            <input id="quarta-input" type="radio" name="diasemana" value="quarta">
          </div>
          <div class="diaInput">
            <label for="quinta-input">
              Quinta-feira
            </label>
            <input id="quinta-input" type="radio" name="diasemana" value="quinta">
          </div>
          <div class="diaInput">
            <label for="sexta-input">
              Sexta-feira
            </label>
            <input id="sexta-input" type="radio" name="diasemana" value="sexta">
          </div>
          <div class="diaInput">
            <label for="sabado-input">
              Sábado
            </label>
            <input id="sabado-input" type="radio" name="diasemana" value="sabado">
          </div>
          <div class="diaInput">
            <label for="domingo-input">
              Domingo
            </label>
            <input id="domingo-input" type="radio" name="diasemana" value="domingo">
          </div>
        <div>
          <label for="dormiu">
            Horário que foi para cama
          </label>
          <input type="number" name="dormiu" id="dormiu">
        </div>
        <div>
          <label for="acordou">
            Horário que acordou
          </label>
          <input type="number" name="acordou" id="acordou">
        </div>
        <button type="submit">Enviar</button>
      </fieldset>
    </form>

  <script src="forms.js"></script>
   
</body></html>