<!DOCTYPE html>
<!-- saved from url=(0051)https://sitetiawvisaogeral.fabrizioperagal.repl.co/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Routinizer</title>
    <link rel="stylesheet" href="./Routinizer TIAW Visão Geral_files/w3.css">
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: #1A1A1A;
        color: rgba(255, 26, 104, 1);
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 40px);
        background: red;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 650px; 
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgba(255, 26, 104, 1);
        background: white;
      }
    </style>
  </head>
  <body>
      <!--Título-->
    <div class="w3-container" id="showcase">
        <h1 class="w3-jumbo"><b>Routinizer</b></h1>
        <h1 class="w3-xxxlarge w3-text-red"><b>Visão geral.</b></h1>
        <hr style="width:50px;border:5px solid red" class="w3-round">
      </div>
      <!--Inicializando gráfico-->
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart" width="434" height="434" style="display: block; box-sizing: border-box; height: 434px; width: 434px;"></canvas>
      </div>
      <div class="chartBox">
        <canvas id="myChartLine" width="434" height="434" style="display: block; box-sizing: border-box; height: 434px; width: 434px;"></canvas>
      </div>
      <div class="chartBox">
        <canvas id="myChartDoughnut" width="434" height="434" style="display: block; box-sizing: border-box; height: 434px; width: 434px;"></canvas>
      </div>
    </div>
    <script type="text/javascript" src="./Routinizer TIAW Visão Geral_files/chart.js.download"></script>
    <script>
    // Informações do gráfico 1
    const data = {
      labels: ['Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sáb', 'Dom'],
      datasets: [{
        label: 'Horas Dormidas',
        data: [6, 5, 5.5, 6, 7, 8, 9],
        backgroundColor: [
          'rgba(255, 26, 104, 0.2)',
          'rgba(255, 26, 104, 0.2)',
          'rgba(255, 26, 104, 0.2)',
          'rgba(255, 26, 104, 0.2)',
          'rgba(255, 26, 104, 0.2)',
          'rgba(255, 26, 104, 0.2)',
          'rgba(255, 26, 104, 0.2)',
        ],
        borderColor: [
          'rgba(255, 26, 104, 1)',
          'rgba(255, 26, 104, 1)',
          'rgba(255, 26, 104, 1)',
          'rgba(255, 26, 104, 1)',
          'rgba(255, 26, 104, 1)',
          'rgba(255, 26, 104, 1)',
          'rgba(255, 26, 104, 1)',
        ],
        borderWidth: 2
      }]
    };

    // Tipo do gráfico(barra)
    const config = {
      type: 'bar',
      data,
      options: {
          aspectRatio: 1,
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    };

    // Gerar gráfico
    const myChart = new Chart(
      document.getElementById('myChart'),
      config
    );

    // Gráfico de linha
    // Informações do gráfico 2
    const dataLine = {
      labels: ['Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sáb', 'Dom'],
      datasets: [{
        label: 'Quantidades de Afazeres',
        data: [5, 4, 7, 3, 5, 1, 2],
        backgroundColor: [
          'rgba(200, 100, 104, 0.2)'
        ],
        borderColor: [
          'rgba(255, 26, 104, 1)'
        ],
        borderWidth: 2
      }]
    };

    // Tipo do gráfico(linha)
    const configLine = {
      type: 'line',
      data: dataLine,
      options: {
        aspectRatio: 1,
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    };

    // Gerar gráfico
    const myChartLine = new Chart(
      document.getElementById('myChartLine'),
      configLine
    );

    //Gráfico de rosca
        // Informações do gráfico 3
        const dataDoughnut = {
      labels: ['Concluída','Pendente'],
      datasets: [{
        label: 'Conclusão de Tarefas',
        data: [17,3],
        backgroundColor: [
         'rgba(60,179,113,0.6)',
         'rgba(255, 26, 104, 0.6)',
        ],
        borderColor: [
          'green',
          'rgba(255, 26, 104, 1)',
        ],
        borderWidth: 1
      }]
    };

    // Tipo de gráfico(rosca)
    const configDoughnut = {
      type: 'doughnut',
      data: dataDoughnut,
      options: {

      
        }
    };

    // Gerar gráfico
    const myChartDoughnut = new Chart(
      document.getElementById('myChartDoughnut'),
      configDoughnut
    );
    </script>

  
</body></html>