<!DOCTYPE html>
<html lang="en">
<head>
<title>Routinizer</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
</style>
</head>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <h3 class="w3-padding-64"><b>Routinizer</b></h3>
  </div>
  <div class="w3-bar-block">
    <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Inicio</a> 
    <a href="#showcase" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Showcase</a> 

    <a href="#designers" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Calendário Mensal</a> 
    <a href="#packages" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Minhas Listas</a>
    <a href="#sono" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Sono</a> 
    <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Contato</a>
    <a href="indexsite.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Sobre nós</a>
    <a href="indexsitep2.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Sobre este site</a>
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
  <span>Company Name</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <!-- Header -->
  <div class="w3-container" style="margin-top:80px" id="showcase">
    <h1 class="w3-jumbo"><b>Routinizer</b></h1>
    <h1 class="w3-xxxlarge w3-text-red"><b>Showcase.</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
  </div>
  
  <!-- Photo grid (modal) -->
  <div class="w3-row-padding">
    <div class="w3-half">
      <img src="/imgs/showcase1.jpeg" style="width:50%" onclick="onClick(this)" alt="Etapa 1 para adicionar Lista">
      <img src="/imgs/showcase2.jpeg" style="width:50%" onclick="onClick(this)" alt="Etapa 2 para adicionar Lista">
    </div>

    <div class="w3-half">
      <img src="/imgs/Showcase3.jpeg" style="width:60%" onclick="onClick(this)" alt="Tarefa adicionada na lista">
    </div>
  </div>

  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xxlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>
  
  <!-- Designers -->
  <div class="w3-container" id="designers" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Calendário Mensal.</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p>Gerencie hábitos e rotinas.</p>
    <p>Crie sua própria rotina através do nosso calendário. Obtenha recomendações de hábitos, adicione seu próprio hábito.
    </p>
    <p><b>Nossos calendários disponíveis</b>:</p>
  </div>

  <!-- The Team -->
  <div class="w3-row-padding w3-grayscale">
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <img src="/imgs/calendario1.jpeg" alt="EM DESENVOLVIMENTO" style="width:100%">
        <div class="w3-container">
          <h3>Calendario 1</h3>
          <p class="w3-opacity">Modelo</p>
          <p>Calendário comum para adicionar tarefas.</p>
        </div>
      </div>
    </div>
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <img src="/w3images/team1.jpg" alt="EM DESENVOLVIMENTO" style="width:100%">
        <div class="w3-container">
          <h3>Calendario 2</h3>
          <p class="w3-opacity">Modelo</p>
          <p>Em desenvolvimento.</p>
        </div>
      </div>
    </div>
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <img src="/w3images/team3.jpg" alt="EM DESENVOLVIMENTO" style="width:100%">
        <div class="w3-container">
          <h3>Calendario 3</h3>
          <p class="w3-opacity">Modelo</p>
          <p>Em desenvolvimento.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Packages / Pricing Tables -->
  <div class="w3-container" id="packages" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Minhas listas.</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p>Agora você pode  gerênciar suas tarefas e controlar seus hábitos ao mesmo tempo. Crie e adicione  hábitos/tarefas diferentes de acordo com sua necessidade, defina metas diárias, semanais ou mensais.</p>
    <p>[Hábitos de recomendação]</p>
  </div>

  <div class="w3-row-padding">
    <div class="w3-half w3-margin-bottom">
      <ul class="w3-ul w3-light-grey w3-center">
        <li class="w3-dark-grey w3-xlarge w3-padding-32">Recomendações</li>
        <li class="w3-padding-16">Fazer a cama 1 minuto</li>
        <li class="w3-padding-16">Beber água 1 minuto</li>
        <li class="w3-padding-16">Meditação 10 minutos</li>
        <li class="w3-padding-16">Alongar 20 minutos</li>
        <li class="w3-padding-16">Ler 30 minutos</li>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-white w3-padding-large w3-hover-black">Sign Up</button>
        </li>
      </ul>
    </div>
        
    <div class="w3-half">
      <ul class="w3-ul w3-light-grey w3-center">
        <li class="w3-red w3-xlarge w3-padding-32">Recomendações</li>
        <li class="w3-padding-16">Estudar 2 horas</li>
        <li class="w3-padding-16">Escrever diário 20 minutos</li>
        <li class="w3-padding-16">Verificar lista de tarefas 5 minutos</li>
        <li class="w3-padding-16">Escovar os dentes 3 minutos</li>
        <li class="w3-padding-16">Caminhar 10 minutos</li>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-red w3-padding-large w3-hover-black">Sign Up</button>
        </li>
      </ul>
    </div>
  </div>

    <!-- Sono -->
    <div class="w3-container" id="sono" style="margin-top:75px"></div>
  <div class="w3-container" style="margin-top:80px" id="showcase">
    <h1 class="w3-xxxlarge w3-text-red"><b>Sono</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p>Na aba de sono você pode administrar como foi a sua noite de sono.</p>
    <p><b>Nos conte, como foi a sua noite</b>:</p>
  </div>
  
  <!-- Photo grid (modal) -->
  <div class="w3-row-padding">
    <div class="w3-half">
      <img src="/imgs/horasdormidas.jpeg" style="width:50%" onclick="onClick(this)" alt="EM DESENVOLVIMENTO">
      <img src="/imgs/tarefas concluidas.jpeg" style="width:50%" onclick="onClick(this)" alt="EM DESENVOLVIMENTO">
    </div>

    <div class="w3-half">
      <img src="/imgs/afazeres.jpeg" style="width:50%" onclick="onClick(this)" alt="EM DESENVOLVIMENTO">
    </div>
  </div>

  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xxlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>
  
  <!-- Contact -->
  <div class="w3-container" id="contact" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Contato.</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p>Sinta-se avontade para nos sugerir melhorias :) Nós amamos conhecer pessoas novas!</p>
    <form action="/action_page.php" target="_blank">
      <div class="w3-section">
        <label>Nome</label>
        <input class="w3-input w3-border" type="text" name="Name" required>
      </div>
      <div class="w3-section">
        <label>Email</label>
        <input class="w3-input w3-border" type="text" name="Email" required>
      </div>
      <div class="w3-section">
        <label>Mensagem</label>
        <input class="w3-input w3-border" type="text" name="Message" required>
      </div>
      <button type="submit" class="w3-button w3-block w3-padding-large w3-red w3-margin-bottom">Enviar Mensagem</button>
    </form>  
  </div>

<!-- End page content -->
</div>

<!-- W3.CSS Container -->
<div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px"><p class="w3-right">© 2022 Copyright: Trabalho Interdisciplinar -  <a href="https://www.pucminas.br" title="W3.CSS" target="_blank" class="w3-hover-opacity">PUC MINAS</a></p></div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>

</body>
</html>
